REACT_APP_API_KEY: "AIzaSyA6f8g0W-M6oX9iPtPemI5CeKPLQU5kpFA",
AUTH_DOMAIN: "open-blog-platform-db.firebaseapp.com",
PROJECT_ID: "open-blog-platform-db",
STORQAGE_BUCKET: "open-blog-platform-db.appspot.com",
MESSAGING_SENDER_ID: "388254177894",
APP_ID: "1:388254177894:web:05bc6a15cef3265cd42ba7"